# jll

./: pom.xml
jll-client/: pom.xml
jll-client/src/main/java/com/zifisense/jll/client/: CommonParam.java  RestClient.java
jll-common/: pom.xml
jll-controller/: pom.xml
jll-controller/src/main/java/com/zifisense/jll/: Application.java
jll-controller/src/main/java/com/zifisense/jll/common/: BasicEnum.java  DeviceEnumConverterFactory.java
jll-controller/src/main/java/com/zifisense/jll/configurer/: CorsConfigurer.java  MyWebAppConfigurer.java
jll-controller/src/main/java/com/zifisense/jll/controller/: AccountController.java  AlarmController.java  BussiessGroupController.java  CaptchaController.java  DeviceDataController.java  IndexController.java  LoginLogController.java  MenuController.java  OperationLogController.java  ProjectController.java  PushModelController.java  ReportController.java  SysAppSourceController.java  TestController.java
jll-controller/src/main/java/com/zifisense/jll/swagger/: SwaggerConfiguration.java
jll-controller/src/main/resources/config/: application.properties
jll-controller/src/test/java/com/zifisense/jll/test/: AccountsControllerTest.java  AlarmControllerTest.java  BusinessControllerTest.java  ProjectControllerTest.java  PushModelControllerTest.java  ReportControllerTest.java  SysAppSourceControllerTest.java  test.java
jll-dao/: pom.xml
jll-dao/src/main/java/com/zifisense/jll/dao/: AccountMapper.java  AccountMapperExt.java  AccountPasswordRecordMapper.java  AccountPasswordRecordMapperExt.java  AccountRoleMapper.java  AccountRoleMapperExt.java  AlarmRecordMapper.java  AlarmRecordMapperExt.java  AppSourceMapper.java  AppSourceMapperExt.java  BusinessGroupAccountMapper.java  BusinessGroupAccountMapperExt.java  BusinessGroupMapper.java  BusinessGroupMapperExt.java  BusinessGroupProjectMapper.java  BusinessGroupProjectMapperExt.java  CaptchaMapper.java  CaptchaMapperExt.java  CodeTableMapper.java  CodeTableMapperExt.java  ContactAdminMapper.java  ContactAdminMapperExt.java  DictionaryMapper.java  LoginLogMapper.java  LoginLogMapperExt.java  MenuMapper.java  MenuMapperExt.java  MenuRoleMapper.java  MenuRoleMapperExt.java  OperationLogMapper.java  OperationLogMapperExt.java  ProjectAccountMapper.java  ProjectAccountMapperExt.java  ProjectMapper.java  ProjectMapperExt.java  ProjectSysSourceMapper.java  ProjectSysSourceMapperExt.java  PushModelMapper.java  PushModelMapperExt.java  RoleMapper.java  (+1 more)
jll-dao/src/main/resources/mappers/: AccountMapper.xml  AccountMapperExt.xml  AccountPasswordRecordMapper.xml  AccountRoleMapper.xml  AccountRoleMapperExt.xml  AlarmRecordMapper.xml  AlarmRecordMapperExt.xml  AppSourceMapper.xml  AppSourceMapperExt.xml  BusinessGroupAccountMapper.xml  BusinessGroupAccountMapperExt.xml  BusinessGroupMapper.xml  BusinessGroupMapperExt.xml  BusinessGroupProjectMapper.xml  BusinessGroupProjectMapperExt.xml  CaptchaMapper.xml  CaptchaMapperExt.xml  CodeTableMapper.xml  CodeTableMapperExt.xml  ContactAdminMapper.xml  DictionaryMapper.xml  LoginLogMapper.xml  LoginLogMapperExt.xml  MenuMapper.xml  MenuMapperExt.xml  MenuRoleMapper.xml  MenuRoleMapperExt.xml  OperationLogMapper.xml  OperationLogMapperExt.xml  ProjectAccountMapper.xml  ProjectAccountMapperExt.xml  ProjectMapper.xml  ProjectMapperExt.xml  ProjectSysSourceMapper.xml  ProjectSysSourceMapperExt.xml  PushModelMapper.xml  RoleMapper.xml  RoleMapperExt.xml
jll-dao/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
jll-model/: pom.xml
jll-model/src/main/java/com/zifisense/jll/common/: BasicCriteria.java  BasicQo.java  BasicVo.java
jll-model/src/main/java/com/zifisense/jll/dto/: AccountDTO.java  AccountRoleDTO.java  CaptchaDTO.java  LoginLogDTO.java  MenuDTO.java  MenuRoleDTO.java  OperationLogDTO.java  ProjectDTO.java  RedisUserData.java  RoleDTO.java
jll-model/src/main/java/com/zifisense/jll/model/: Account.java  AccountExample.java  AccountPasswordRecord.java  AccountPasswordRecordExample.java  AccountRole.java  AccountRoleExample.java  AlarmRecord.java  AlarmRecordExample.java  AppSource.java  AppSourceExample.java  BusinessGroup.java  BusinessGroupAccount.java  BusinessGroupAccountExample.java  BusinessGroupExample.java  BusinessGroupProject.java  BusinessGroupProjectExample.java  Captcha.java  CaptchaExample.java  CodeTable.java  CodeTableExample.java  ContactAdmin.java  ContactAdminExample.java  Dictionary.java  DictionaryExample.java  LoginLog.java  LoginLogExample.java  Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  OperationLog.java  OperationLogExample.java  Project.java  ProjectAccount.java  ProjectAccountExample.java  ProjectExample.java  ProjectSysSource.java  ProjectSysSourceExample.java  PushModel.java  PushModelExample.java  (+2 more)
jll-model/src/main/java/com/zifisense/jll/qo/: AccountAddQo.java  AccountPageQo.java  AccountQo.java  AccountResetPwQo.java  AccountUpdateMobileQo.java  AlarmPageQo.java  AlarmQo.java  BusinessGroupAddQo.java  BusinessGroupPageQo.java  BusinessGroupQo.java  ForgotPwdQo.java  LoginQo.java  ProjectAddQo.java  ProjectPageQo.java  ProjectQo.java  ProjectSysSourceQo.java  ReportAListQo.java  ReportAPageQo.java  ReportBListQo.java  ReportBPageQo.java  ReportBQo.java  ReportCListQo.java  ReportCPageQo.java  ReportCQo.java  UpdatePwdQo.java
jll-model/src/main/java/com/zifisense/jll/vo/: AccountDetailVo.java  AccountShortVo.java  AlarmVo.java  BusinessGroupNameVo.java  BusinessGroupVo.java  IndexVo.java  ProjectSysSourceInfoVo.java  ProjectSysSourceVo.java  ProjectVo.java  ReportA2Vo.java  ReportAVo.java  ReportB2Vo.java  ReportBVo.java  ReportC2Vo.java  ReportCVo.java  RoleVo.java  ShortVo.java
jll-service/: pom.xml
jll-service/src/main/java/com/zifisense/jll/service/: AccountPasswordRecordService.java  AccountRoleService.java  AccountService.java  AlarmRecordService.java  AppSourceService.java  BusinessGroupAccountService.java  BusinessGroupProjectService.java  BusinessGroupService.java  CaptchaService.java  CodeTableService.java  (+10 more)
jll-util/: .gitignore  pom.xml
(+106 files in other folders)
