<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zifisense</groupId>
    <artifactId>jll</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jll-util</module>
        <module>jll-service</module>
        <module>jll-dao</module>
        <module>jll-model</module>
        <module>jll-controller</module>
        <module>jll-common</module>
        <module>jll-client</module>
    </modules>

    <parent>
        <groupId>com.zifisense.iot</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
        <relativePath></relativePath>
    </parent>

    <properties>
        <main.basedir>com.zifisense.jll.Application</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.34</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!--开发环境-->
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 数据库设置-->
               <!-- <datasource.url><![CDATA[jdbc:mysql://119.23.42.140:3306/jll?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false]]></datasource.url>
                <datasource.username>root</datasource.username>
                <datasource.password><![CDATA[kx6m45a&!qD&2CC5a#]]></datasource.password>-->
               <datasource.url><![CDATA[jdbc:mysql://192.168.0.115:3306/jll?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false]]></datasource.url>
                <datasource.username>root</datasource.username>
                <datasource.password>Root_5.5</datasource.password>
                
              <!--   <datasource.url><![CDATA[jdbc:mysql://gz-cdb-mwcur8wl.sql.tencentcdb.com:63036/jll?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false]]></datasource.url>
                <datasource.username>root</datasource.username>
                <datasource.password>qwer1234</datasource.password> -->
                

                <!-- redis设置-->
                <redis.host>192.168.0.112</redis.host>
                <redis.password>redisPassword</redis.password>
                <redis.port>6379</redis.port>
                <redis.database>6</redis.database>

                <!-- 日志输出设置-->
                <logging.level>DEBUG</logging.level>
                <logging.path>./logs/</logging.path>

                <!-- web服务端口设置-->
                <server.port>8090</server.port>
                <rest.service.rootUrl>http://127.0.0.1:9091</rest.service.rootUrl>

            </properties>
        </profile>

        <profile>
            <!--测试环境-->
            <id>test</id>
            <properties>
                <!-- 数据库设置-->
                <datasource.url><![CDATA[jdbc:mysql://192.168.0.115:3306/jll?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false]]></datasource.url>
                <datasource.username>slight</datasource.username>
                <datasource.password>abcd1234!#</datasource.password>

                <!-- redis设置-->
                <redis.host>192.168.0.112</redis.host>
                <redis.password>redisPassword</redis.password>
                <redis.port>6379</redis.port>
                <redis.database>0</redis.database>

                <!-- 日志输出设置-->
                <logging.level>DEBUG</logging.level>
                <logging.path>./logs/</logging.path>

                <!-- web服务端口设置-->
                <server.port>8090</server.port>
                <rest.service.rootUrl>http://127.0.0.1:9091</rest.service.rootUrl>

            </properties>
        </profile>


        <profile>
            <!--正式环境-->
            <id>production</id>
            <properties>
                <!-- 数据库设置-->
                <datasource.url><![CDATA[jdbc:mysql://192.168.0.115:3306/jll?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false]]></datasource.url>
                <datasource.username>root</datasource.username>
                <datasource.password></datasource.password>

                <!-- redis设置-->
                <redis.host>192.168.0.112</redis.host>
                <redis.password>redisPassword</redis.password>
                <redis.port>6379</redis.port>
                <redis.database>2</redis.database>

                <!-- 日志输出设置-->
                <logging.level>DEBUG</logging.level>
                <logging.path>./logs/</logging.path>

                <!-- web服务端口设置-->
                <server.port>8090</server.port>
                <rest.service.rootUrl>http://127.0.0.1:9091</rest.service.rootUrl>

            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.basedir}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- 热部署插件 spring boot devtools plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--fork :  如果没有该项配置，devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>


</project>