#配置数据源
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=5
spring.datasource.test-on-borrow=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.auto-commit=true
spring.datasource.connection-test-query=select 1

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:page-config.xml

#配置redis
spring.redis.host=${redis.host}
spring.redis.password=${redis.password}
spring.redis.port=${redis.port}
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
spring.redis.database=${redis.database}
#单位为秒 ：  90*60  （1个半小时）和 session会话时间 设置一致
spring.redis.keytimeout=5400

#配置log日志,可改成logging.level.root=DEBUG 更为详细的日志
logging.level.com.zifisense=${logging.level}
logging.path=${logging.path}

#默认8080,如果有需要修改端口则用server.port=8082
server.port=${server.port}

#用户管理
#默认密码
user.defaultPwd=111111
#短信验证码长度
user.codeNum=6
#随机密码长度
user.pwdNum=6
#短信验证码失效时间,5分钟
user.invalidTime=5
#会话失效时间，90分钟
user.sessionInvalid=90
#验证码发送限制规则【每小时最大发送条数:验证码过期时间(单位分钟)】
user.captchaLimitRule=5:10


##用户url 不需要授权的连接地址
#user.urlWithoutAuthorizations[0]=/account/logout
#user.urlWithoutAuthorizations[1]=/account/updatePwd
#user.urlWithoutAuthorizations[2]=/account/resetPwd
#user.urlWithoutAuthorizations[3]=/account/get
##通用的请求 不需要授权，但需要登录   链接需以commonRequest
#user.urlWithoutAuthorizations[4]=/commonRequest
#
#
##系统【超级管理员】角色Id
#user.superAdminRoleId=1
##系统【项目管理员】角色id
#user.projectAdminRoleId=2
##系统【普通用户】角色id
#user.commonUserRoleId=3
##系统【应用管理员】角色id
#user.applicationAdminRoleId=4
#
##rest service配置
#rest.service.rootUrl = ${rest.service.rootUrl}
#
jwt.secret= jllSecret
#过期时间:单位：秒    10*60
jwt.expiration= 600
#
##日出时间
#system.sunriseTime=06:00
##日落时间
#system.sunsetTime=20:00

#每天凌晨1点执行一次  按设备分组，统计设备昨天的耗电量
#electricity.statistics.scheduled.execution.time = 0 0 1 * * ?

#邮件
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=yicong.wang@zifisense.co.uk
spring.mail.password=Wangyicong@123
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true