#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.115:3306/jll
jdbc_user=root
jdbc_password=Root_5.5
